DATABASE_URL=mysql://root:password@mysql-bds:3306/user_api
DEV_DATABASE_URL=mysql://root:password@mysql-bds:3306/user_api
TEST_DATABASE_URL=mysql://root:password@mysql-bds:3306/user_api  # Si tienes una base de datos de prueba, o puedes dejarla vacía

